--
-- PostgreSQL database dump
--

-- Dumped from database version 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: ACREDITACION; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ACREDITACION" (
    "ID" integer NOT NULL,
    "CarreraID" integer NOT NULL,
    "SistemaAcreditacionID" integer NOT NULL,
    "TipoAcreditacionID" integer NOT NULL,
    "EstadoAcreditacionID" integer NOT NULL,
    "FechaInicio" date,
    "FechaFin" date,
    "GestionID" integer NOT NULL,
    "SeAcredito" boolean
);


ALTER TABLE public."ACREDITACION" OWNER TO postgres;

--
-- Name: ACREDITACION_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."ACREDITACION" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."ACREDITACION_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: CARRERA; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."CARRERA" (
    "ID" integer NOT NULL,
    "Nombre" character varying NOT NULL,
    "FacultadID" integer NOT NULL,
    "Codigo" integer NOT NULL
);


ALTER TABLE public."CARRERA" OWNER TO postgres;

--
-- Name: CARRERA_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."CARRERA" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."CARRERA_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: COMISION; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."COMISION" (
    "ID" integer NOT NULL,
    "AcreditacionID" integer NOT NULL
);


ALTER TABLE public."COMISION" OWNER TO postgres;

--
-- Name: COMISION_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."COMISION" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."COMISION_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: COMPONENTE; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."COMPONENTE" (
    "ID" integer NOT NULL,
    "Descripcion" character varying NOT NULL,
    "DimensionID" integer NOT NULL
);


ALTER TABLE public."COMPONENTE" OWNER TO postgres;

--
-- Name: COMPONENTE_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."COMPONENTE" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."COMPONENTE_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: CRITERIO; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."CRITERIO" (
    "ID" integer NOT NULL,
    "Descripcion" character varying NOT NULL,
    "ComponenteID" integer NOT NULL
);


ALTER TABLE public."CRITERIO" OWNER TO postgres;

--
-- Name: CRITERIO_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."CRITERIO" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."CRITERIO_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: DIMENSION; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."DIMENSION" (
    "ID" integer NOT NULL,
    "Descripcion" character varying NOT NULL,
    "MercosurID" integer NOT NULL
);


ALTER TABLE public."DIMENSION" OWNER TO postgres;

--
-- Name: DIMENSION_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."DIMENSION" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."DIMENSION_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: DOCUMENTACION_ACREDITACION; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."DOCUMENTACION_ACREDITACION" (
    "ID" integer NOT NULL,
    "AcreditacionID" integer NOT NULL,
    "IndicadorID" integer,
    "FechaDePresentacion" date NOT NULL,
    "Observaciones" character varying,
    "EtapaID" integer NOT NULL
);


ALTER TABLE public."DOCUMENTACION_ACREDITACION" OWNER TO postgres;

--
-- Name: DOCUMENTACION_ACREDITACION_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."DOCUMENTACION_ACREDITACION" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."DOCUMENTACION_ACREDITACION_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: DOCUMENTO; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."DOCUMENTO" (
    "ID" integer NOT NULL,
    "Descripcion" character varying NOT NULL,
    "TipoDocumentoID" integer NOT NULL,
    "DocumentoExternoID" integer NOT NULL,
    "IndicadorID" integer NOT NULL,
    "Ruta" character varying NOT NULL,
    "FechaSubida" date NOT NULL
);


ALTER TABLE public."DOCUMENTO" OWNER TO postgres;

--
-- Name: DOCUMENTO_EXTERNO; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."DOCUMENTO_EXTERNO" (
    "ID" integer NOT NULL,
    "Nombre" character varying NOT NULL,
    "Descripcion" character varying NOT NULL,
    "Ruta" character varying NOT NULL,
    "Fuente" character varying NOT NULL,
    "FechaRecepcion" date NOT NULL
);


ALTER TABLE public."DOCUMENTO_EXTERNO" OWNER TO postgres;

--
-- Name: DOCUMENTO_EXTERNO_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."DOCUMENTO_EXTERNO" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."DOCUMENTO_EXTERNO_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: DOCUMENTO_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."DOCUMENTO" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."DOCUMENTO_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: ESTADO_ACREDITACION; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ESTADO_ACREDITACION" (
    "ID" integer NOT NULL,
    "Descripcion" character varying NOT NULL
);


ALTER TABLE public."ESTADO_ACREDITACION" OWNER TO postgres;

--
-- Name: ESTADO_ACREDITACION_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."ESTADO_ACREDITACION" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."ESTADO_ACREDITACION_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: ETAPA; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ETAPA" (
    "ID" integer NOT NULL,
    "Nombre" character varying NOT NULL
);


ALTER TABLE public."ETAPA" OWNER TO postgres;

--
-- Name: ETAPA_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."ETAPA" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."ETAPA_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: FACULTAD; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."FACULTAD" (
    "ID" integer NOT NULL,
    "Nombre" character varying NOT NULL,
    "Sigla" character varying NOT NULL
);


ALTER TABLE public."FACULTAD" OWNER TO postgres;

--
-- Name: FACULTAD_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."FACULTAD" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."FACULTAD_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: FUNCIONARIO; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."FUNCIONARIO" (
    "ID" integer NOT NULL,
    "Nombre" character varying NOT NULL,
    "Apellidos" character varying NOT NULL,
    "CorreoInstitucional" character varying NOT NULL,
    "Cargo" character varying
);


ALTER TABLE public."FUNCIONARIO" OWNER TO postgres;

--
-- Name: FUNCIONARIO_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."FUNCIONARIO" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."FUNCIONARIO_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: GESTION; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."GESTION" (
    "ID" integer NOT NULL,
    "Descripcion" character varying NOT NULL
);


ALTER TABLE public."GESTION" OWNER TO postgres;

--
-- Name: GESTION_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."GESTION" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."GESTION_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: INDICADOR; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."INDICADOR" (
    "ID" integer NOT NULL,
    "Descripcion" character varying NOT NULL,
    "ComponenteID" integer NOT NULL,
    "Aprobado" boolean NOT NULL
);


ALTER TABLE public."INDICADOR" OWNER TO postgres;

--
-- Name: INDICADOR_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."INDICADOR" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."INDICADOR_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: MERCOSUR; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."MERCOSUR" (
    "ID" integer NOT NULL,
    "Nombre" character varying NOT NULL,
    "Version" character varying NOT NULL,
    "Descripcion" character varying
);


ALTER TABLE public."MERCOSUR" OWNER TO postgres;

--
-- Name: MERCOSUR_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."MERCOSUR" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."MERCOSUR_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: PERMISO; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."PERMISO" (
    "ID" integer NOT NULL,
    "Permiso" character varying,
    "RolID" integer
);


ALTER TABLE public."PERMISO" OWNER TO postgres;

--
-- Name: PERMISO_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."PERMISO" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."PERMISO_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: ROL; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ROL" (
    "ID" integer NOT NULL,
    "Nombre" character varying NOT NULL,
    "Descripcion" character varying
);


ALTER TABLE public."ROL" OWNER TO postgres;

--
-- Name: ROL_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."ROL" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."ROL_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: ROL_USUARIO; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ROL_USUARIO" (
    "ID" integer NOT NULL,
    "Rol" character varying,
    "UsuarioID" integer
);


ALTER TABLE public."ROL_USUARIO" OWNER TO postgres;

--
-- Name: ROL_USUARIO_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."ROL_USUARIO" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."ROL_USUARIO_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: SISTEMA_ACREDITACION; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."SISTEMA_ACREDITACION" (
    "ID" integer NOT NULL,
    "Nombre" character varying NOT NULL
);


ALTER TABLE public."SISTEMA_ACREDITACION" OWNER TO postgres;

--
-- Name: SISTEMA_ACREDITACION_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."SISTEMA_ACREDITACION" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."SISTEMA_ACREDITACION_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: SUBCOMISION; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."SUBCOMISION" (
    "ID" integer NOT NULL,
    "ComisionID" integer NOT NULL,
    "RolID" integer NOT NULL,
    "FuncionarioID" integer NOT NULL
);


ALTER TABLE public."SUBCOMISION" OWNER TO postgres;

--
-- Name: SUBCOMISION_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."SUBCOMISION" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."SUBCOMISION_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: TIPO_ACREDITACION; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."TIPO_ACREDITACION" (
    "ID" integer NOT NULL,
    "Descripcion" character varying NOT NULL
);


ALTER TABLE public."TIPO_ACREDITACION" OWNER TO postgres;

--
-- Name: TIPO_ACREDITACION_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."TIPO_ACREDITACION" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."TIPO_ACREDITACION_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: TIPO_DOCUMENTO; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."TIPO_DOCUMENTO" (
    "ID" integer NOT NULL,
    "Tipo" character varying NOT NULL
);


ALTER TABLE public."TIPO_DOCUMENTO" OWNER TO postgres;

--
-- Name: TIPO_DOCUMENTO_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."TIPO_DOCUMENTO" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."TIPO_DOCUMENTO_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: USUARIO; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."USUARIO" (
    "ID" integer NOT NULL,
    "Nombre" character varying,
    "Apellidos" character varying,
    "AcreditacionID" integer
);


ALTER TABLE public."USUARIO" OWNER TO postgres;

--
-- Name: USUARIO_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."USUARIO" ALTER COLUMN "ID" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."USUARIO_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: migration; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.migration (
    version character varying(180) NOT NULL,
    apply_time integer
);


ALTER TABLE public.migration OWNER TO postgres;

--
-- Name: user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."user" (
    id integer NOT NULL,
    username character varying(255) NOT NULL,
    auth_key character varying(32) NOT NULL,
    access_token character varying(32),
    password_hash character varying(255) NOT NULL,
    password character varying,
    nombres character varying
);


ALTER TABLE public."user" OWNER TO postgres;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_id_seq OWNER TO postgres;

--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.user_id_seq OWNED BY public."user".id;


--
-- Name: user id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."user" ALTER COLUMN id SET DEFAULT nextval('public.user_id_seq'::regclass);


--
-- Data for Name: ACREDITACION; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: CARRERA; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: COMISION; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: COMPONENTE; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: CRITERIO; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: DIMENSION; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: DOCUMENTACION_ACREDITACION; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: DOCUMENTO; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: DOCUMENTO_EXTERNO; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: ESTADO_ACREDITACION; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: ETAPA; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: FACULTAD; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."FACULTAD" VALUES (1, 'Tecnologias', 'tec');


--
-- Data for Name: FUNCIONARIO; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: GESTION; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: INDICADOR; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: MERCOSUR; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: PERMISO; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: ROL; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: ROL_USUARIO; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: SISTEMA_ACREDITACION; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: SUBCOMISION; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: TIPO_ACREDITACION; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: TIPO_DOCUMENTO; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: USUARIO; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: migration; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.migration VALUES ('m000000_000000_base', 1702156107);
INSERT INTO public.migration VALUES ('m231210_012512_create_user_table', 1702171572);


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."user" VALUES (1, 'admin', 'adminkey', 'j_Eiu2rjvfHB8ZSNxVIoaJKDIIGRP5T5', 'admin', 'admin', 'admin');


--
-- Name: ACREDITACION_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ACREDITACION_ID_seq"', 1, false);


--
-- Name: CARRERA_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."CARRERA_ID_seq"', 1, true);


--
-- Name: COMISION_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."COMISION_ID_seq"', 1, false);


--
-- Name: COMPONENTE_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."COMPONENTE_ID_seq"', 1, false);


--
-- Name: CRITERIO_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."CRITERIO_ID_seq"', 1, false);


--
-- Name: DIMENSION_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."DIMENSION_ID_seq"', 1, false);


--
-- Name: DOCUMENTACION_ACREDITACION_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."DOCUMENTACION_ACREDITACION_ID_seq"', 1, false);


--
-- Name: DOCUMENTO_EXTERNO_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."DOCUMENTO_EXTERNO_ID_seq"', 1, false);


--
-- Name: DOCUMENTO_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."DOCUMENTO_ID_seq"', 1, false);


--
-- Name: ESTADO_ACREDITACION_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ESTADO_ACREDITACION_ID_seq"', 1, false);


--
-- Name: ETAPA_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ETAPA_ID_seq"', 1, false);


--
-- Name: FACULTAD_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."FACULTAD_ID_seq"', 3, true);


--
-- Name: FUNCIONARIO_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."FUNCIONARIO_ID_seq"', 1, false);


--
-- Name: GESTION_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."GESTION_ID_seq"', 1, false);


--
-- Name: INDICADOR_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."INDICADOR_ID_seq"', 1, false);


--
-- Name: MERCOSUR_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."MERCOSUR_ID_seq"', 1, false);


--
-- Name: PERMISO_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."PERMISO_ID_seq"', 1, false);


--
-- Name: ROL_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ROL_ID_seq"', 1, false);


--
-- Name: ROL_USUARIO_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ROL_USUARIO_ID_seq"', 1, false);


--
-- Name: SISTEMA_ACREDITACION_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."SISTEMA_ACREDITACION_ID_seq"', 1, false);


--
-- Name: SUBCOMISION_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."SUBCOMISION_ID_seq"', 1, false);


--
-- Name: TIPO_ACREDITACION_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."TIPO_ACREDITACION_ID_seq"', 1, false);


--
-- Name: TIPO_DOCUMENTO_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."TIPO_DOCUMENTO_ID_seq"', 1, false);


--
-- Name: USUARIO_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."USUARIO_ID_seq"', 1, false);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_id_seq', 1, false);


--
-- Name: ACREDITACION ACREDITACION_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ACREDITACION"
    ADD CONSTRAINT "ACREDITACION_pkey" PRIMARY KEY ("ID");


--
-- Name: CARRERA CARRERA_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CARRERA"
    ADD CONSTRAINT "CARRERA_pkey" PRIMARY KEY ("ID");


--
-- Name: COMISION COMISION_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."COMISION"
    ADD CONSTRAINT "COMISION_pkey" PRIMARY KEY ("ID");


--
-- Name: COMPONENTE COMPONENTE_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."COMPONENTE"
    ADD CONSTRAINT "COMPONENTE_pkey" PRIMARY KEY ("ID");


--
-- Name: CRITERIO CRITERIO_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CRITERIO"
    ADD CONSTRAINT "CRITERIO_pkey" PRIMARY KEY ("ID");


--
-- Name: DIMENSION DIMENSION_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DIMENSION"
    ADD CONSTRAINT "DIMENSION_pkey" PRIMARY KEY ("ID");


--
-- Name: DOCUMENTACION_ACREDITACION DOCUMENTACION_ACREDITACION_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DOCUMENTACION_ACREDITACION"
    ADD CONSTRAINT "DOCUMENTACION_ACREDITACION_pkey" PRIMARY KEY ("ID");


--
-- Name: DOCUMENTO_EXTERNO DOCUMENTO_EXTERNO_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DOCUMENTO_EXTERNO"
    ADD CONSTRAINT "DOCUMENTO_EXTERNO_pkey" PRIMARY KEY ("ID");


--
-- Name: DOCUMENTO DOCUMENTO_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DOCUMENTO"
    ADD CONSTRAINT "DOCUMENTO_pkey" PRIMARY KEY ("ID");


--
-- Name: ESTADO_ACREDITACION ESTADO_ACREDITACION_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ESTADO_ACREDITACION"
    ADD CONSTRAINT "ESTADO_ACREDITACION_pkey" PRIMARY KEY ("ID");


--
-- Name: ETAPA ETAPA_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ETAPA"
    ADD CONSTRAINT "ETAPA_pkey" PRIMARY KEY ("ID");


--
-- Name: FACULTAD FACULTAD_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."FACULTAD"
    ADD CONSTRAINT "FACULTAD_pkey" PRIMARY KEY ("ID");


--
-- Name: FUNCIONARIO FUNCIONARIO_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."FUNCIONARIO"
    ADD CONSTRAINT "FUNCIONARIO_pkey" PRIMARY KEY ("ID");


--
-- Name: GESTION GESTION_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."GESTION"
    ADD CONSTRAINT "GESTION_pkey" PRIMARY KEY ("ID");


--
-- Name: INDICADOR INDICADOR_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."INDICADOR"
    ADD CONSTRAINT "INDICADOR_pkey" PRIMARY KEY ("ID");


--
-- Name: MERCOSUR MERCOSUR_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."MERCOSUR"
    ADD CONSTRAINT "MERCOSUR_pkey" PRIMARY KEY ("ID");


--
-- Name: PERMISO PERMISO_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."PERMISO"
    ADD CONSTRAINT "PERMISO_pkey" PRIMARY KEY ("ID");


--
-- Name: ROL_USUARIO ROL_USUARIO_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ROL_USUARIO"
    ADD CONSTRAINT "ROL_USUARIO_pkey" PRIMARY KEY ("ID");


--
-- Name: ROL ROL_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ROL"
    ADD CONSTRAINT "ROL_pkey" PRIMARY KEY ("ID");


--
-- Name: SISTEMA_ACREDITACION SISTEMA_ACREDITACION_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."SISTEMA_ACREDITACION"
    ADD CONSTRAINT "SISTEMA_ACREDITACION_pkey" PRIMARY KEY ("ID");


--
-- Name: SUBCOMISION SUBCOMISION_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."SUBCOMISION"
    ADD CONSTRAINT "SUBCOMISION_pkey" PRIMARY KEY ("ID");


--
-- Name: TIPO_ACREDITACION TIPO_ACREDITACION_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TIPO_ACREDITACION"
    ADD CONSTRAINT "TIPO_ACREDITACION_pkey" PRIMARY KEY ("ID");


--
-- Name: TIPO_DOCUMENTO TIPO_DOCUMENTO_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TIPO_DOCUMENTO"
    ADD CONSTRAINT "TIPO_DOCUMENTO_pkey" PRIMARY KEY ("ID");


--
-- Name: USUARIO USUARIO_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."USUARIO"
    ADD CONSTRAINT "USUARIO_pkey" PRIMARY KEY ("ID");


--
-- Name: migration migration_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.migration
    ADD CONSTRAINT migration_pkey PRIMARY KEY (version);


--
-- Name: user user_access_token_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_access_token_key UNIQUE (access_token);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: user user_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_username_key UNIQUE (username);


--
-- Name: ACREDITACION ACREDITACION_CarreraID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ACREDITACION"
    ADD CONSTRAINT "ACREDITACION_CarreraID_fkey" FOREIGN KEY ("CarreraID") REFERENCES public."CARRERA"("ID") ON DELETE CASCADE;


--
-- Name: ACREDITACION ACREDITACION_EstadoAcreditacionID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ACREDITACION"
    ADD CONSTRAINT "ACREDITACION_EstadoAcreditacionID_fkey" FOREIGN KEY ("EstadoAcreditacionID") REFERENCES public."ESTADO_ACREDITACION"("ID");


--
-- Name: ACREDITACION ACREDITACION_GestionID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ACREDITACION"
    ADD CONSTRAINT "ACREDITACION_GestionID_fkey" FOREIGN KEY ("GestionID") REFERENCES public."GESTION"("ID");


--
-- Name: ACREDITACION ACREDITACION_SistemaAcreditacionID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ACREDITACION"
    ADD CONSTRAINT "ACREDITACION_SistemaAcreditacionID_fkey" FOREIGN KEY ("SistemaAcreditacionID") REFERENCES public."SISTEMA_ACREDITACION"("ID");


--
-- Name: ACREDITACION ACREDITACION_TipoAcreditacionID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ACREDITACION"
    ADD CONSTRAINT "ACREDITACION_TipoAcreditacionID_fkey" FOREIGN KEY ("TipoAcreditacionID") REFERENCES public."TIPO_ACREDITACION"("ID");


--
-- Name: CARRERA CARRERA_FacultadID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CARRERA"
    ADD CONSTRAINT "CARRERA_FacultadID_fkey" FOREIGN KEY ("FacultadID") REFERENCES public."FACULTAD"("ID") ON DELETE CASCADE;


--
-- Name: COMISION COMISION_AcreditacionID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."COMISION"
    ADD CONSTRAINT "COMISION_AcreditacionID_fkey" FOREIGN KEY ("AcreditacionID") REFERENCES public."ACREDITACION"("ID") ON DELETE CASCADE;


--
-- Name: COMPONENTE COMPONENTE_DimensionID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."COMPONENTE"
    ADD CONSTRAINT "COMPONENTE_DimensionID_fkey" FOREIGN KEY ("DimensionID") REFERENCES public."DIMENSION"("ID") ON DELETE CASCADE;


--
-- Name: CRITERIO CRITERIO_ComponenteID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CRITERIO"
    ADD CONSTRAINT "CRITERIO_ComponenteID_fkey" FOREIGN KEY ("ComponenteID") REFERENCES public."COMPONENTE"("ID") ON DELETE CASCADE;


--
-- Name: DIMENSION DIMENSION_MercosurID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DIMENSION"
    ADD CONSTRAINT "DIMENSION_MercosurID_fkey" FOREIGN KEY ("MercosurID") REFERENCES public."MERCOSUR"("ID") ON DELETE CASCADE;


--
-- Name: DOCUMENTACION_ACREDITACION DOCUMENTACION_ACREDITACION_AcreditacionID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DOCUMENTACION_ACREDITACION"
    ADD CONSTRAINT "DOCUMENTACION_ACREDITACION_AcreditacionID_fkey" FOREIGN KEY ("AcreditacionID") REFERENCES public."ACREDITACION"("ID") ON DELETE CASCADE;


--
-- Name: DOCUMENTACION_ACREDITACION DOCUMENTACION_ACREDITACION_EtapaID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DOCUMENTACION_ACREDITACION"
    ADD CONSTRAINT "DOCUMENTACION_ACREDITACION_EtapaID_fkey" FOREIGN KEY ("EtapaID") REFERENCES public."ETAPA"("ID");


--
-- Name: DOCUMENTACION_ACREDITACION DOCUMENTACION_ACREDITACION_IndicadorID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DOCUMENTACION_ACREDITACION"
    ADD CONSTRAINT "DOCUMENTACION_ACREDITACION_IndicadorID_fkey" FOREIGN KEY ("IndicadorID") REFERENCES public."INDICADOR"("ID");


--
-- Name: DOCUMENTO DOCUMENTO_DocumentoExternoID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DOCUMENTO"
    ADD CONSTRAINT "DOCUMENTO_DocumentoExternoID_fkey" FOREIGN KEY ("DocumentoExternoID") REFERENCES public."DOCUMENTO_EXTERNO"("ID");


--
-- Name: DOCUMENTO DOCUMENTO_IndicadorID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DOCUMENTO"
    ADD CONSTRAINT "DOCUMENTO_IndicadorID_fkey" FOREIGN KEY ("IndicadorID") REFERENCES public."INDICADOR"("ID");


--
-- Name: DOCUMENTO DOCUMENTO_TipoDocumentoID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DOCUMENTO"
    ADD CONSTRAINT "DOCUMENTO_TipoDocumentoID_fkey" FOREIGN KEY ("TipoDocumentoID") REFERENCES public."TIPO_DOCUMENTO"("ID");


--
-- Name: INDICADOR INDICADOR_ComponenteID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."INDICADOR"
    ADD CONSTRAINT "INDICADOR_ComponenteID_fkey" FOREIGN KEY ("ComponenteID") REFERENCES public."COMPONENTE"("ID") ON DELETE CASCADE;


--
-- Name: PERMISO PERMISO_RolID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."PERMISO"
    ADD CONSTRAINT "PERMISO_RolID_fkey" FOREIGN KEY ("RolID") REFERENCES public."ROL_USUARIO"("ID") ON DELETE CASCADE;


--
-- Name: ROL_USUARIO ROL_USUARIO_UsuarioID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ROL_USUARIO"
    ADD CONSTRAINT "ROL_USUARIO_UsuarioID_fkey" FOREIGN KEY ("UsuarioID") REFERENCES public."USUARIO"("ID") ON DELETE CASCADE;


--
-- Name: SUBCOMISION SUBCOMISION_ComisionID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."SUBCOMISION"
    ADD CONSTRAINT "SUBCOMISION_ComisionID_fkey" FOREIGN KEY ("ComisionID") REFERENCES public."COMISION"("ID") ON DELETE CASCADE;


--
-- Name: SUBCOMISION SUBCOMISION_FuncionarioID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."SUBCOMISION"
    ADD CONSTRAINT "SUBCOMISION_FuncionarioID_fkey" FOREIGN KEY ("FuncionarioID") REFERENCES public."FUNCIONARIO"("ID");


--
-- Name: SUBCOMISION SUBCOMISION_RolID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."SUBCOMISION"
    ADD CONSTRAINT "SUBCOMISION_RolID_fkey" FOREIGN KEY ("RolID") REFERENCES public."ROL"("ID");


--
-- Name: USUARIO USUARIO_AcreditacionID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."USUARIO"
    ADD CONSTRAINT "USUARIO_AcreditacionID_fkey" FOREIGN KEY ("AcreditacionID") REFERENCES public."ACREDITACION"("ID") ON DELETE SET NULL;


--
-- PostgreSQL database dump complete
--

